<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.blogspot.yuan817.random.number"
    android:versionCode="5"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="tw.blogspot.yuan817.random.number.MainActivity"
            android:label="@string/title_activity_main" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>